html, body {
    background-color: #2B2B2B;
    margin-bottom: 0;
    -webkit-background-size: cover;
}

body {
    display:flex;
    font-family: "Poppins", sans-serif;
    align-items:center;
}


.height {
    height: 100vh
}

.search {
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1)
}

.search input {
    height: 60px;
    text-indent: 25px;
    border: 2px solid #d6d4d4;
}

.search input:focus {
    box-shadow: none;
    border: 2px solid #03212b;
}

.search .fa-search {
    position: absolute;
    top: 20px;
    left: 16px;
}

.search button {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 50px;
    width: 110px;
    background: #0a0721;
}.search button:hover {
    background: #03212b;
}

 .card-places{
    min-height: 170px;
 }
